.cards {
    width: 980px;
    margin: 30px auto;
  }
   
  .cb-centermode {
    margin-bottom: 20px;
    display: block;
  }
  .cb-centermode input {
    margin-right: 7px;
  }
   
  /* card style start */
   
  .img-card {
    border-radius: 4px;
    background: #f5f5f5;
    color: #666;
    overflow: hidden;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    min-height: 500px;
    display:flex!important;
    flex-direction: column;
  }
   
  .img-card:hover {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
   
  .img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
   
  .card-body {
    padding: 15px 15px 0 15px;
  }
   
  .card-title {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
  }
   
  .card-text {
    margin-top: 10px;
  }

  .card-button {
    background-color: #ec6f78;
    border: 1px solid #ec6f78;
    font-family: 'Lancelot';
    font-size: 1.3rem;
    margin: 0 auto 10px;
    width: 80%;
}

.card-button:hover {
    background-color: white;
    color: #ec6f78;
    border: 1px solid #ec6f78;
}

  .slick-slide > div {
    margin: 0 10px;
  }
   
  .slick-list {
    margin: 0 -10px;
  }
   
  .slick-slide *:focus{
    outline: none;
  }

  .slick-prev:before, .slick-next:before {
    color: green;
    font-size: 50px;
  }

  .slick-prev:before {
    margin-left: -60px;
  }

  .slick-next:before {
    margin-left: 20px;
}

.content {
    position: relative;
    width: 100%;
    max-width: 400px;
    margin: auto;
    overflow: hidden;
  }

  .content .content-overlay {
    background: rgba(0,0,0,0.7);
    position: absolute;
    height: 99%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
  }
  
  .content:hover .content-overlay{
    opacity: 1;
  }
  
  
  .content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }
  
  .content:hover .content-details{
    top: 50%;
    left: 50%;
    opacity: 1;
  }
  
  .content-details h4{
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
  }
  
  .content-title {
    width: 250px;
    height: 30px;
    background-color: rgb(39, 126, 39);
    position: relative;
  }
  
.content-title:after {
      content: '';
      position: absolute;
      left: 0; bottom: 0; width: 0; height: 0;
      border-left: 15px solid transparent;
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
    }
  
.content-title:before {
      content: '';
      position: absolute;
      right: -15px;
      bottom: 0;
      width: 0;
      height: 0;
      border-left: 15px solid rgb(39, 126, 39);
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
    }

  .content-details p{
    color: #fff;
    font-size: 1.1em;
    border: 1px solid white;
    display: inline-block;
    padding: 5px 55px;
  }
  
  .fadeIn-left{
    left: 20%;
  }

  .br-line {
    background-color: #749c07;
    fill: #749c07;
    width: 100px;
    height: 3px;
    padding: 0;
    margin: 21px auto 21px;
    border: none;
}

#lunch, #dinner, #dessert {
    margin-top: 3rem;
}


/* Small mobile */
@media only screen and (min-width: 300px) {
.cards {
    width: 270px;

  }

.content-title {
    width: 220px;
}
  .slick-prev:before, .slick-next:before {
    font-size: 18px;
  }
  
  .slick-prev:before {
    margin-left: 0px;
  }

  .slick-next:before {
    margin-left: 0px;
}
}
/* Mobile */
@media only screen and (min-width: 375px) {
    .cards {
        width: 300px;

      }
    
    .content-title {
        width: 250px;
    }
      .slick-prev:before, .slick-next:before {
        font-size: 20px;
      }
      
      .slick-prev:before {
        margin-left: -10px;
      }
    
      .slick-next:before {
        margin-left: 5px;
}
}

/* Tablet */
@media only screen and (min-width: 600px) {
    .cards {
        width: 550px;

      }
      .card-title{
        font-size: 17px;
      }

      .card-text {
        font-size: 15px;
      }

     .content-title {
        width: 230px;
    }
      .slick-prev:before, .slick-next:before {
        font-size: 30px;
      }
      
      .slick-prev:before {
        margin-left: -30px;
      }
    
      .slick-next:before {
        margin-left: 10px;
}
}

/* Tablet landscape */
@media only screen and (min-width: 768px) {
    .cards {
        width: 680px;

      }
    .card-text {
        font-size: 15px;
      }

    .content-title {
        width: 180px;
    }

      .slick-prev:before, .slick-next:before {
        font-size: 30px;
      }
      
      .slick-prev:before {
        margin-left: -30px;
      }
    
      .slick-next:before {
        margin-left: 10px;
}
}

/* Laptop */
@media only screen and (min-width: 992px) {
    .cards {
        width: 850px;

      }
      .card-text {
        font-size: 16px;
      }

      .content-title {
        width: 230px;}

      .slick-prev:before, .slick-next:before {
        font-size: 30px;
      }
      
      .slick-prev:before {
        margin-left: -30px;
      }
    
      .slick-next:before {
        margin-left: 10px;
}
}

/* Desktop */
@media only screen and (min-width: 1200px) {
    .cards {
        width: 950px;

      }
      .slick-prev:before, .slick-next:before {
        font-size: 50px;
      }

      .content-title {
        width: 250px;}
      
      .slick-prev:before {
        margin-left: -45px;
      }
    
      .slick-next:before {
        margin-left: 10px;
}
}
 